# comssire

./: .gitignore
Backend/: Comssire.sln
Backend/Comssire/: Comssire.csproj  Comssire.http  Program.cs  appsettings.json
Backend/Comssire/Auth/: JwtOptions.cs  JwtTokenService.cs  PermissionClaimTypes.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Backend/Comssire/Controllers/: AuthController.cs  CatalogosController.cs  ComprasController.cs  ComprasRemisionController.cs  FirebirdSchemaController.cs  FirebirdTestController.cs  InventariosController.cs  InventariosTomasController.cs  RolesController.cs  SyncController.cs  TestVisionController.cs  UsuariosController.cs
Backend/Comssire/Data/: AppDbContext.cs  DbSeeder.cs
Backend/Comssire/Migrations/: 20260202185005_InitFbMirror.Designer.cs  20260202185005_InitFbMirror.cs  20260202195658_FixTimestampWithoutTimeZone.Designer.cs  20260202195658_FixTimestampWithoutTimeZone.cs  20260202214146_FixTextColumns.Designer.cs  20260202214146_FixTextColumns.cs  20260210005344_CreateSistemaAuth.Designer.cs  20260210005344_CreateSistemaAuth.cs  20260210013612_ChangeFechaNacimientoToDateOnly.Designer.cs  20260210013612_ChangeFechaNacimientoToDateOnly.cs  20260211224629_ModuloCompras.Designer.cs  20260211224629_ModuloCompras.cs  20260216165755_ActModuloCompras.Designer.cs  20260216165755_ActModuloCompras.cs  20260225175514_AddUsuarios+.Designer.cs  20260225175514_AddUsuarios+.cs  20260227181155_AddInventarioTomas.Designer.cs  20260227181155_AddInventarioTomas.cs  20260227203541_FixInvTomasDateTimes.Designer.cs  20260227203541_FixInvTomasDateTimes.cs  20260313220954_AddCompraFactura.Designer.cs  20260313220954_AddCompraFactura.cs  20260417210149_AddComprasRemision.Designer.cs  20260417210149_AddComprasRemision.cs  AppDbContextModelSnapshot.cs
Backend/Comssire/Properties/: launchSettings.json
Comssire.SyncAgent/Comssire.SyncAgent/: Comssire.SyncAgent.csproj  Program.cs  Worker.cs  appsettings.json
Comssire.SyncAgent/Comssire.SyncAgent/Models/: SyncAlmacenDto.cs  SyncExistenciaAlmacenDto.cs  SyncProductoDto.cs  SyncProveedorDto.cs  SyncState.cs
Comssire.SyncAgent/Comssire.SyncAgent/Options/: FirebirdOptions.cs  SyncApiOptions.cs
(+124 files in other folders)
